#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq2f140Gripper.proto"
EXTERNPROTO "../protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/gear/protos/Gear.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.014149163894228782 0.013508152072202136 -0.9998086471863946 1.617133200839982
  position -0.6962223872511784 5.377515478071555 1.7929639715709835
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 0.09
  contactMaterial "wood"
  floorSize 11 11
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.06
  wallHeight 0.4
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
    IBLStrength 2
  }
}
Pedestrian {
  hidden translation_2 0.09308541798708635 8.326672684688674e-16 0.030083157239684105
  hidden rotation_2 0 -1 0 0.52
  hidden translation_4 0.04404181895178555 1.6653345369377348e-16 -0.006850731989181347
  hidden rotation_4 0 1 0 0.11999999999999919
  hidden translation_5 -0.0957290343935335 -4.996003610813204e-16 0.02014555448280922
  hidden rotation_5 0 1 0 0.52
  hidden translation_6 -0.04509703415630297 -1.6653345369377348e-16 0.008356597352742384
  hidden rotation_6 0 -0.9999999999999999 0 0.4699999999999998
  hidden translation_8 -0.1627051877968179 -3.0531133177191805e-16 -0.023335154224921217
  hidden rotation_8 0 -1 0 0.5499999999999998
  hidden translation_9 0.7240408090782376 0 -0.6603884632954705
  hidden rotation_9 0 1 0 1.3999999999999997
  hidden translation_10 0.08125810917152768 0 -0.009287826659979848
  hidden rotation_10 0 1 0 0.06999999999999902
  hidden translation_11 -0.16546565493572798 -4.718447854656915e-16 -0.02457601877914084
  hidden rotation_11 0 -1 0 0.5600000000000004
  hidden translation_12 0.555952655953091 -4.163336342344337e-16 -0.27506754595973293
  hidden rotation_12 0 1 0 0.8400000000000001
  hidden translation_14 -0.06607937909543624 0 0.00776812940265309
  hidden rotation_14 0 1 0 0.17999999999999955
  translation 0 5 1.25
  rotation 0 1 0 0
  controller "hand_control"
  controllerArgs [
    ""
  ]
  rightLegAngle -0.56
  rightLowerLegAngle 0.84
  leftLegAngle -0.55
  leftLowerLegAngle 1.4
  leftFootAngle 0.07
  rightArmAngle 0.52
  rightLowerArmAngle -0.47
  leftArmAngle -0.52
  leftHandAngle 0.12
  headAngle 0.18
}
UR5e {
  hidden position_0_0 -0.1156723154228822
  hidden rotation_1 0 0 -1 0.11567231542288267
  hidden position_1_0 -0.6454938590627044
  hidden linearVelocity_1 0.04725792332383432 -0.020484578826572532 -1.519502498501487e-05
  hidden angularVelocity_1 -8.226304101973756e-05 -0.00010024744673819076 2.0000716622998933
  hidden rotation_2 0 1 0 0.9253021409372901
  hidden position_2_0 -1.4833907396317543
  hidden linearVelocity_2 -0.2713403972915271 0.5045952459360321 0.23530846649749826
  hidden angularVelocity_2 -0.5417712755824506 -1.2468154400264417 2.0094750819815648
  hidden rotation_3 0 -1 0 1.4833907396317545
  hidden position_3_0 -0.5553313256869523
  hidden linearVelocity_3 -0.30127459026532233 0.7328328297685992 0.3485596701525818
  hidden angularVelocity_3 -0.6207244510714046 -1.4408759877718318 2.0158547790722543
  hidden rotation_4 0 0.9999999999999999 0 1.0154646743130402
  hidden position_4_0 0.29913334108289624
  hidden linearVelocity_4 -0.9497795715419404 0.7437775932985032 0.15064664749215795
  hidden angularVelocity_4 -0.7829130419269182 -1.8783263318873673 2.046130175424868
  hidden rotation_5 0 0 1 0.29913334108289613
  hidden position_5_0 0.9615254296021446
  hidden linearVelocity_5 -1.0874552246511309 0.9146147123312786 0.24383885549581258
  hidden angularVelocity_5 -0.38887966032874466 -2.039725781633188 2.9041854169774726
  hidden translation_6 -0.00012650717776904088 0.00015606278124347 0.10003204454408703
  hidden rotation_6 1.8154249942371625e-05 0.9999999960821958 -8.663735542091521e-05 0.9615254345757533
  hidden linearVelocity_6 -1.3630448570111529 1.0264694815189945 0.27187264756051305
  hidden angularVelocity_6 -0.34476644151716124 -1.7661484145301283 2.934457336892012
  hidden position_7_0 0.6999952386753306
  hidden position_7_1 -0.7286539292150045
  hidden position_7_2 0.7010767145377165
  hidden position_7_3 -0.6146257962562184
  hidden rotation_8 1 0 0 1.5958007613246679
  hidden linearVelocity_8 -1.2370561932851105 1.2500032087414235 0.42483451751613
  hidden angularVelocity_8 -0.3449078120811879 -1.7660319601214518 2.9345230785177185
  hidden position_9_0 0.5268521692688861
  hidden rotation_10 -0.9999999999999999 0 0 0.1981478307311063
  hidden linearVelocity_10 -1.3391649811801145 1.526776951475294 0.5772383251473842
  hidden angularVelocity_10 -0.34511911315473187 -1.7661454563080312 2.935457190140003
  hidden rotation_12 1 0 0 1.5671420707849937
  hidden position_12_0 0.5555228149822536
  hidden linearVelocity_12 -1.3279327849974685 1.3029561034238482 0.4437684245417217
  hidden angularVelocity_12 -0.34488964518759446 -1.7660164629941246 2.9344189318199287
  hidden rotation_13 -5.947923448083098e-08 0.7155140628112823 0.6985983294564118 3.141592978934094
  hidden linearVelocity_13 -1.5107397699396068 1.3006660633438025 0.41620105460207657
  hidden angularVelocity_13 -0.34485228455193706 -1.7662206281998802 2.9350388746992206
  hidden position_14_0 1.892999688726531
  hidden translation_15 0 0.08177397080020969 -0.02819366685390941
  hidden rotation_15 1 0 0 1.1679996887265374
  hidden linearVelocity_15 -1.5192379253122918 1.5683903918211313 0.5772355548457988
  hidden angularVelocity_15 -0.3405614110787272 -1.7614137103309329 2.8929767566861218
  hidden rotation_17 -5.239428742763861e-08 -0.7450335500255847 -0.6670269929592596 3.1415929837706313
  hidden position_17_0 1.806552582259652
  hidden linearVelocity_17 -1.43169140661647 1.3209454995611873 0.4397429228973124
  hidden angularVelocity_17 -0.34478628659579835 -1.7658894235485758 2.932669579937607
  translation 0 0 1
  rotation 2.0399899997508534e-06 -1.549519999810755e-05 0.9999999998778686 -0.261795307179586
  controller "ur5e_controller"
  controllerArgs [
    ""
  ]
  toolSlot [
    Robotiq2f140Gripper {
    }
    Camera {
    }
    InertialUnit {
    }
  ]
}
Table {
  translation 0.11 0 0
  rotation 0 0 1 1.5708
  size 2 2 1
}
Solid {
  children [
    Gear {
      translation 0 0 0.0449999999980049
    }
  ]
  name "solid(1)"
}
Solid {
  name "solid(2)"
}
Solid {
  translation 1 0.5 1
  children [
    Gear {
      translation 0 0 0.04499999999700699
    }
  ]
}
